# ??????
sonar.projectKey=test1

# ???????
sonar.projectName=test1

# ???????
sonar.projectVersion=1.0

# ????????
sonar.sources=testcase,unit

## ?????????
#sonar.tests=test

# ???SonarQube ??? URL
sonar.host.url=http://localhost:9000

# ???SonarQube ??????????
sonar.login=sqp_b6cc08aa560fe002e8cc9300ab46fa4f4858ca6b

# ?? Python ??
 # ???? Python ????
sonar.python.version=3.8 

# ?????????????
#sonar.python.libraries=venv/lib/python3.8/site-packages  # ???????????
# ???????????
sonar.coverage.jacoco.xmlReportPaths=coverage.xml

# ?? Python ??????
sonar.python.coverage.reportPaths=coverage.xml